In [9]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd

cnx = create_engine('mysql+pymysql://root:Admin_2024@localhost:3307/rrhh', echo=False)

data = pd.read_sql('SELECT * FROM detalle_horas_extras_feb_2024', cnx).drop('id', axis=1)

data.groupby(['tarjeta', 'tipo_dia', 'dia', 'entrada', 'salida']).sum()

# data.to_sql(name='sample_table2', con=cnx, if_exists = 'append', index=False)

                                          diferencia   al_50 al_100  suma
tarjeta tipo_dia dia entrada       salida
390     0        1   07:00 (06:40) 14:05       07:00   00:00  00:00     0
                 2   07:00 (06:38) 14:02       07:00   00:00  00:00     0
422     0        1   07:00 (06:35) 13:58       06:30  -00:30  00:00     0
                 2   07:00 (06:36) 14:02       07:00   00:00  00:00     0
                 5   07:00 (06:36) 13:59       06:30  -00:30  00:00     0
...                                              ...     ...    ...   ...
1392    0        23  07:00 (06:57) 14:00       07:00   00:00  00:00     0
                 26  07:00 (06:57) 14:00       07:00   00:00  00:00     0
                 27  07:00 (06:55) 14:01       07:00   00:00  00:00     0
                 28  07:00 (06:55) 14:04       07:00   00:00  00:00     0
                 29  07:00 (06:55) 14:01       07:00   00:00  00:00     0

[3555 rows x 4 columns]

In [3]:
data

,tarjeta,nombres,horas_extras,entrada,salida,horas_def,id_encargado,activo,id_persona
0,1,"BERARDI, GRACIELA DEL VALLE",0,0 days 00:00:00,0 days 00:00:00,0 days,0,0,None
1,3,"LEIMGRUBER, MARCELO DANIEL",1,0 days 00:00:00,0 days 00:00:00,0 days,38,1,None
2,20,"AGUERO, MIRTA ESTHER",0,0 days 07:00:00,0 days 14:00:00,0 days,0,0,None
3,168,"SCHRANTZ, LUIS OSCAR",0,0 days 04:00:00,0 days 11:00:00,0 days,0,0,None
4,198,"ZAPATA, CARLOS OMAR",0,0 days 00:00:00,0 days 00:00:00,0 days,0,0,None
...,...,...,...,...,...,...,...,...,...
416,1393,"JUNCOS, SUSANA PAOLA",1,0 days 07:00:00,0 days 14:00:00,0 days,0,1,None
417,1394,"BARRERA, IRMA",0,0 days 07:00:00,0 days 14:00:00,0 days,0,0,None
418,1395,"MEDINA, VERONICA MERCEDES",0,0 days 07:00:00,0 days 14:00:00,0 days,0,0,None
419,9999,SUPERVISOR,0,0 days 07:00:00,0 days 14:00:00,0 days,0,0,None
420,11380,"OVIEDO, ANALIA SOLEDAD",0,0 days 07:00:00,0 days 14:00:00,0 days,0,0,None